.btn {
    cursor: pointer;
    font-size: 13px;
    display: inline-block;
    line-height: 28px;
    background-color: #F2F2F2;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    text-align: center;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}

.button_row {
    text-align: right;
}

.btn:active {
    background-color: #777777;
}

.btn.w100 {
    width: 100%;
}



.btn.secondary {
    background-color: #F2F2F2;
    border-color: #b9b9b9;
}

    .btn.secondary:hover {
        background-color: #b9b9b9;
    }

.btn.blue {
    background-color: #0060af;
    border-color: #0060af;
    color: white;
}

    .btn.blue:active {
        background-color: #1C6EA8;
    }

    .btn.blue:hover {
        background-color: #1c1fa8;
    }


.btn.yellow {
    background-color: #FFCC00;
    border-color: #FFCC00;
    color: white;
    line-height: 35px;
}

.btn.gray {
    background-color: #E4E5E6;
    border-color: #E4E5E6;
    color: #283881 !important;
}

    .btn.gray:active {
        background-color: darkgray;
    }

    .btn.gray:hover {
        background-color: gray;
    }


.btn.nogb {
    background-color: transparent;
    border: solid 1px #0060af;
}

.btn.xl {
    width: 300px;
    line-height: 50px;
    border-radius: 4px;
}

    .btn.xl.secondary, .btn.l.secondary {
        line-height: 47px;
    }

.btn.l {
    width: 150px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    line-height: 50px;
}

.btn.m {
    width: 120px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
}




.icon {
    width: 26px;
}

    .icon img {
        width: 16px;
    }