
div.gridview {
    display: block;
    font-size: 12px;
    border: 1px solid #E8E8E8;
    background-color: #F9F7F7;
    padding-bottom: 10px;
    position: relative;
}

    div.gridview .gv_cell {
        display: inline-block;
        padding-right: 15px;
        line-height: 26px;
        font-size: 12px;
    }

    div.gridview .gv_pager {
        text-align: center;
        display: block;
        padding-top: 10px;
        position: relative;
    }

        div.gridview .gv_pager .total_row_count {
            position: absolute;
            right: 117px;
            top: 9px;
            font-size: 13px;
        }

        div.gridview .gv_pager a {
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid #EBEBEB;
            color: #0072bc;
            cursor: pointer;
            display: inline-block;
            line-height: 21px;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
            width: 30px;
        }

            div.gridview .gv_pager a.dots {
                background-color: transparent;
                border: 0;
                vertical-align: bottom;
            }

            div.gridview .gv_pager a.current {
                color: Black !important;
                font-weight: 600;
            }

    div.gridview .gv_footer {
        text-align: right;
    }

    div.gridview .gv_loading {
        position: absolute;
        height: 300px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
    }

        div.gridview .gv_loading img {
            margin-top: 120px;
            width: 70px;
        }


    div.gridview > div {
        display: block;
    }

    div.gridview .gv_row {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
    }

    div.gridview .gv_cell.funq {
        border-bottom: 0 !important;
        margin-left: auto;
        order: 2;
    }

    div.gridview .gv_filter {
        padding: 10px 0;
        text-align: right;
        border-bottom: 1px solid #E8E8E8;
    }

        div.gridview .gv_filter input[type=text], div.gridview .gv_filter select {
            display: block;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: 0;
            border-bottom: 1px solid rgb(220, 180, 180);
            font-size: 11px;
        }

        div.gridview .gv_filter input[type=text] {
            line-height: 23px;
        }


    div.gridview .gv_funq {
        padding: 10px;
        text-align: right;
    }

        div.gridview .gv_funq input[type=text] {
            outline: 0;
            line-height: 26px;
        }

        div.gridview .gv_funq a {
            display: inline-block;
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #F2F2F2;
            line-height: 30px;
            border: 1px solid #b9b9b9;
        }

            div.gridview .gv_funq a.blue {
                letter-spacing: 1px;
                color: white;
                background-color: cadetblue;
            }

    div.gridview .gv_head {
        background-color: #D9D9E5;
    }

        div.gridview .gv_head .gv_cell {
            font-weight: 600;
            line-height: 30px;
        }           

    div.gridview .gv_body {
        margin-top: 10px;
        line-height: 25px;
    }

        div.gridview .gv_body .gv_row {
            margin-bottom: 10px;
        }

            div.gridview .gv_body .gv_row .gv_cell {
                overflow-x: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                border: none;
                border-collapse: collapse;
                background-color: white;
            }

                div.gridview .gv_body .gv_row .gv_cell:first-of-type {
                    padding-left: 5px;
                }

                div.gridview .gv_body .gv_row .gv_cell:last-of-type {
                    padding-right: 5px;
                }

                div.gridview .gv_body .gv_row .gv_cell.funq {
                    background-color: transparent;
                }

                    div.gridview .gv_body .gv_row .gv_cell.funq a {
                        display: inline-block;
                        color: white;
                        height: 100%;
                        padding-left: 10px;
                        padding-right: 10px;
                        background-color: #2AB773;
                        border: 1px solid #b9b9b9;
                    }

                        div.gridview .gv_body .gv_row .gv_cell.funq a.delete {
                            background-color: #E61F26;
                        }

                        

                        div.gridview .gv_body .gv_row .gv_cell.funq a.last {
                            float: right;
                        }

                        div.gridview .gv_body .gv_row .gv_cell.funq a:hover {
                            background-color: #b9b9b9;
                        }

                        div.gridview .gv_body .gv_row .gv_cell.funq a:active {
                            background-color: #777777;
                        }

                div.gridview .gv_body .gv_row .gv_cell input[type=checkbox] {
                    margin-top: 6px;
                }

    div.gridview .gv_footer {
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
    }