.popup_box {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

    .popup_box .popup_content {
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        width: 600px;
        background-color: white;
        opacity: 1;
    }

        .popup_box .popup_content .popup_header {
            background-color: #F9F7F7;
            padding: 14px;
        }

        .popup_box .popup_content .popup_data {
            padding: 10px;
        }

        .popup_box .popup_content .popup_buttonrow {
            text-align: right;
            padding: 10px;
        }

            .popup_box .popup_content .popup_buttonrow a {
                letter-spacing: 1px;
                font-size: 12px;
                border: 1px solid #E8E8E8;
                margin-top: 8px;
                line-height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                display: inline-block;
            }

                .popup_box .popup_content .popup_buttonrow a.blue {
                    background-color: cadetblue;
                    color: white;
                }

@media screen and (max-width: 1100px) {
    .popup_box .popup_content {
        width: 400px;
    }
}