.form_box {
    padding-top: 50px;
}

.loginbtn {
    display: inline-block;
    float: right;
}

.registration {
    line-height: 50px;
    font-size: 22px;
    margin-top: 18px;
    font-weight: 600;
}


.ClientName {
    width: 130px;
}


.Phone {
    width: 90px;
}

.PID {
    width: 110px;
}

.ClientStatus {
    width: 80px;
}

.OwenerAgent {
    width: 128px;
}

.LastComment {
    width: 200px;
}


.LastCommentProduct {
    width: 130px;
}

.LastCommentStatus {
    width: 130px;
}

.CRDate {
    width: 140px;
}

.ReminderDate {
    width: 150px;
}

.ClientSearch.error {
    animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}


@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}


.popup_box .popup_content {
    width: 1230px;
    margin-top: 100px;
}

    .popup_box .popup_content .gv_body {
        height: 350px;
        overflow-y: scroll;
    }


    .popup_box .popup_content .SearchClientClientName {
        width: 130px;
    }


    .popup_box .popup_content .SearchClientPhone {
        width: 90px;
    }

    .popup_box .popup_content .SearchClientPID {
        width: 110px;
    }

    .popup_box .popup_content .SearchClientClientStatus {
        width: 80px;
    }

    .popup_box .popup_content .SearchClientOwenerAgent {
        width: 128px;
    }

    .popup_box .popup_content .SearchClientLastComment {
        width: 180px;
    }


    .popup_box .popup_content .SearchClientLastCommentProduct {
        width: 130px;
    }

    .popup_box .popup_content .SearchClientLastCommentStatus {
        width: 130px;
    }

    .popup_box .popup_content .SearchClientCRDate {
        width: 140px;
    }

    .popup_box .popup_content .SearchClientReminderDate {
        width: 150px;
    }