.insurance_types {
    text-align: center;
    padding-top: 140px;
}

    .insurance_types > div.it {
        display: inline-block;
        text-align: center;
        width: 200px;
        height: 250px;
        color: #818386;
    }

        .insurance_types > div.it > .it_t {
            font-size: 20px;
            margin-top: 32px;
        }

        .insurance_types > div.it > .it_ins {
            font-size: 32px;
        }

.when_u_trast {
    text-align: center;
    color: #818386;
    font-size: 40px;
}