.form_box {
    padding-top: 50px;
}

.loginbtn {
    display: inline-block;
    float: right;
}

.registration {
    line-height: 50px;
    font-size: 22px;
    margin-top: 18px;
    font-weight: 600;
}